[4m[34mapps/web/src/__tests__/setup.ts:33:13[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].

[0m [90m 31 | [39m[0m
[0m [90m 32 | [39m[90m// Set test environment variables[39m[0m
[0m[31m[1m>[22m[39m[90m 33 | [39mprocess[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m=[39m [32m'test'[39m[33m;[39m[0m
[0m [90m    | [39m            [31m[1m^[22m[39m[0m
[0m [90m 34 | [39mprocess[33m.[39menv[33m.[39m[33mCORS_ORIGIN[39m [33m=[39m [32m'http://localhost:3000,http://localhost:19006'[39m[33m;[39m[0m
[0m [90m 35 | [39m[0m
[0m [90m 36 | [39m[90m// Mock console methods to avoid noise in tests[39m[0m

[4m[34mapps/web/src/__tests__/setup.ts:34:13[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'CORS_ORIGIN' comes from an index signature, so it must be accessed with ['CORS_ORIGIN'].

[0m [90m 32 | [39m[90m// Set test environment variables[39m[0m
[0m [90m 33 | [39mprocess[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m=[39m [32m'test'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 34 | [39mprocess[33m.[39menv[33m.[39m[33mCORS_ORIGIN[39m [33m=[39m [32m'http://localhost:3000,http://localhost:19006'[39m[33m;[39m[0m
[0m [90m    | [39m            [31m[1m^[22m[39m[0m
[0m [90m 35 | [39m[0m
[0m [90m 36 | [39m[90m// Mock console methods to avoid noise in tests[39m[0m
[0m [90m 37 | [39mvi[33m.[39mspyOn(console[33m,[39m [32m'log'[39m)[33m.[39mmockImplementation(() [33m=>[39m {})[33m;[39m[0m

[4m[34mapps/web/src/config/env.ts:10:17[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].

[0m [90m  8 | [39m[0m
[0m [90m  9 | [39m[90m// Development environment checking[39m[0m
[0m[31m[1m>[22m[39m[90m 10 | [39m[36mif[39m (process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m) {[0m
[0m [90m    | [39m                [31m[1m^[22m[39m[0m
[0m [90m 11 | [39m  [36mconst[39m secretCheck [33m=[39m checkDevelopmentSecrets(process[33m.[39menv)[33m;[39m[0m
[0m [90m 12 | [39m  [0m
[0m [90m 13 | [39m  [36mif[39m (secretCheck[33m.[39mmissing[33m.[39mlength [33m>[39m [35m0[39m) {[0m

[4m[34mapps/web/src/middleware.ts:1:43[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module 'next/server' or its corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } from [32m'next/server'[39m[33m;[39m[0m
[0m [90m   | [39m                                          [31m[1m^[22m[39m[0m
[0m [90m 2 | [39m[0m
[0m [90m 3 | [39m[90m// Security middleware for development environment[39m[0m
[0m [90m 4 | [39m[90m// Implements CORS, CSP, and other security headers[39m[0m

[4m[34mapps/web/src/middleware.ts:10:37[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].

[0m [90m  8 | [39m  [0m
[0m [90m  9 | [39m  [90m// Get environment variables[39m[0m
[0m[31m[1m>[22m[39m[90m 10 | [39m  [36mconst[39m isDevelopment [33m=[39m process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m[33m;[39m[0m
[0m [90m    | [39m                                    [31m[1m^[22m[39m[0m
[0m [90m 11 | [39m  [36mconst[39m allowedOrigins [33m=[39m process[33m.[39menv[33m.[39m[33mCORS_ORIGIN[39m[33m?[39m[33m.[39msplit([32m','[39m)[33m.[39mmap(origin [33m=>[39m origin[33m.[39mtrim()) [33m||[39m [[0m
[0m [90m 12 | [39m    [32m'http://localhost:3000'[39m[33m,[39m[0m
[0m [90m 13 | [39m    [32m'http://localhost:19006'[39m[33m,[39m[0m

[4m[34mapps/web/src/middleware.ts:11:38[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'CORS_ORIGIN' comes from an index signature, so it must be accessed with ['CORS_ORIGIN'].

[0m [90m  9 | [39m  [90m// Get environment variables[39m[0m
[0m [90m 10 | [39m  [36mconst[39m isDevelopment [33m=[39m process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 11 | [39m  [36mconst[39m allowedOrigins [33m=[39m process[33m.[39menv[33m.[39m[33mCORS_ORIGIN[39m[33m?[39m[33m.[39msplit([32m','[39m)[33m.[39mmap(origin [33m=>[39m origin[33m.[39mtrim()) [33m||[39m [[0m
[0m [90m    | [39m                                     [31m[1m^[22m[39m[0m
[0m [90m 12 | [39m    [32m'http://localhost:3000'[39m[33m,[39m[0m
[0m [90m 13 | [39m    [32m'http://localhost:19006'[39m[33m,[39m[0m
[0m [90m 14 | [39m  ][33m;[39m[0m

[4m[34mapps/web/src/pages/api/dev/crypto-validate.ts:1:49[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module 'next' or its corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 | [39m[36mimport[39m { [33mNextApiRequest[39m[33m,[39m [33mNextApiResponse[39m } from [32m'next'[39m[33m;[39m[0m
[0m [90m   | [39m                                                [31m[1m^[22m[39m[0m
[0m [90m 2 | [39m[36mimport[39m { devLogger[33m,[39m cryptoLogger } from [32m'@aura/logger'[39m[33m;[39m[0m
[0m [90m 3 | [39m[36mimport[39m { securityConfig } from [32m'../../../config/env'[39m[33m;[39m[0m
[0m [90m 4 | [39m[0m

[4m[34mapps/web/src/pages/api/dev/crypto-validate.ts:11:19[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].

[0m [90m  9 | [39m[36mexport[39m [36mdefault[39m async [36mfunction[39m handler(req[33m:[39m [33mNextApiRequest[39m[33m,[39m res[33m:[39m [33mNextApiResponse[39m) {[0m
[0m [90m 10 | [39m  [90m// Only allow in development[39m[0m
[0m[31m[1m>[22m[39m[90m 11 | [39m  [36mif[39m (process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m!==[39m [32m'development'[39m) {[0m
[0m [90m    | [39m                  [31m[1m^[22m[39m[0m
[0m [90m 12 | [39m    [36mreturn[39m res[33m.[39mstatus([35m404[39m)[33m.[39mjson({ error[33m:[39m [32m'Not found'[39m })[33m;[39m[0m
[0m [90m 13 | [39m  }[0m
[0m [90m 14 | [39m  [0m

[4m[34mapps/web/src/pages/api/dev/crypto-validate.ts:36:23[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'basicCrypto' comes from an index signature, so it must be accessed with ['basicCrypto'].

[0m [90m 34 | [39m    [90m// Test 1: Basic cryptographic operations[39m[0m
[0m [90m 35 | [39m    [36mconst[39m basicCryptoTest [33m=[39m await testBasicCrypto()[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 36 | [39m    testResults[33m.[39mtests[33m.[39mbasicCrypto [33m=[39m basicCryptoTest[33m;[39m[0m
[0m [90m    | [39m                      [31m[1m^[22m[39m[0m
[0m [90m 37 | [39m    cryptoLogger[33m.[39moperation([32m'test_basic'[39m[33m,[39m [32m'sha256'[39m[33m,[39m basicCryptoTest[33m.[39mpassed)[33m;[39m[0m
[0m [90m 38 | [39m    [0m
[0m [90m 39 | [39m    [90m// Test 2: Device pepper validation[39m[0m

[4m[34mapps/web/src/pages/api/dev/crypto-validate.ts:37:28[39m[24m - [31m[1merror[22m[39m [90mTS2345[39m: Argument of type '"test_basic"' is not assignable to parameter of type '"encrypt" | "decrypt" | "hash" | "verify"'.

[0m [90m 35 | [39m    [36mconst[39m basicCryptoTest [33m=[39m await testBasicCrypto()[33m;[39m[0m
[0m [90m 36 | [39m    testResults[33m.[39mtests[33m.[39mbasicCrypto [33m=[39m basicCryptoTest[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 37 | [39m    cryptoLogger[33m.[39moperation([32m'test_basic'[39m[33m,[39m [32m'sha256'[39m[33m,[39m basicCryptoTest[33m.[39mpassed)[33m;[39m[0m
[0m [90m    | [39m                           [31m[1m^[22m[39m[0m
[0m [90m 38 | [39m    [0m
[0m [90m 39 | [39m    [90m// Test 2: Device pepper validation[39m[0m
[0m [90m 40 | [39m    [36mconst[39m devicePepperTest [33m=[39m await testDevicePepper()[33m;[39m[0m

