[4m[34mapps/web/src/__tests__/setup.ts:33:13[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].

[0m [90m 31 | [39m[0m
[0m [90m 32 | [39m[90m// Set test environment variables[39m[0m
[0m[31m[1m>[22m[39m[90m 33 | [39mprocess[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m=[39m [32m'test'[39m[33m;[39m[0m
[0m [90m    | [39m            [31m[1m^[22m[39m[0m
[0m [90m 34 | [39mprocess[33m.[39menv[33m.[39m[33mCORS_ORIGIN[39m [33m=[39m [32m'http://localhost:3000,http://localhost:19006'[39m[33m;[39m[0m
[0m [90m 35 | [39m[0m
[0m [90m 36 | [39m[90m// Mock console methods to avoid noise in tests[39m[0m

[4m[34mapps/web/src/__tests__/setup.ts:34:13[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'CORS_ORIGIN' comes from an index signature, so it must be accessed with ['CORS_ORIGIN'].

[0m [90m 32 | [39m[90m// Set test environment variables[39m[0m
[0m [90m 33 | [39mprocess[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m=[39m [32m'test'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 34 | [39mprocess[33m.[39menv[33m.[39m[33mCORS_ORIGIN[39m [33m=[39m [32m'http://localhost:3000,http://localhost:19006'[39m[33m;[39m[0m
[0m [90m    | [39m            [31m[1m^[22m[39m[0m
[0m [90m 35 | [39m[0m
[0m [90m 36 | [39m[90m// Mock console methods to avoid noise in tests[39m[0m
[0m [90m 37 | [39mvi[33m.[39mspyOn(console[33m,[39m [32m'log'[39m)[33m.[39mmockImplementation(() [33m=>[39m {})[33m;[39m[0m

[4m[34mapps/web/src/config/env.ts:10:17[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].

[0m [90m  8 | [39m[0m
[0m [90m  9 | [39m[90m// Development environment checking[39m[0m
[0m[31m[1m>[22m[39m[90m 10 | [39m[36mif[39m (process[33m.[39menv[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m) {[0m
[0m [90m    | [39m                [31m[1m^[22m[39m[0m
[0m [90m 11 | [39m  [36mconst[39m secretCheck [33m=[39m checkDevelopmentSecrets(process[33m.[39menv)[33m;[39m[0m
[0m [90m 12 | [39m  [0m
[0m [90m 13 | [39m  [36mif[39m (secretCheck[33m.[39mmissing[33m.[39mlength [33m>[39m [35m0[39m) {[0m

[4m[34mlibs/utils/src/env-validation.ts:141:11[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'NODE_ENV' comes from an index signature, so it must be accessed with ['NODE_ENV'].

[0m [90m 139 | [39m  [0m
[0m [90m 140 | [39m  [90m// Check for development-specific warnings[39m[0m
[0m[31m[1m>[22m[39m[90m 141 | [39m  [36mif[39m (env[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m) {[0m
[0m [90m     | [39m          [31m[1m^[22m[39m[0m
[0m [90m 142 | [39m    [36mif[39m (env[33m.[39m[33mEXPO_PUBLIC_SUPABASE_URL[39m [33m&&[39m [33m![39menv[33m.[39m[33mEXPO_PUBLIC_SUPABASE_URL[39m[33m.[39mincludes([32m'localhost'[39m)) {[0m
[0m [90m 143 | [39m      warnings[33m.[39mpush([32m'Using remote Supabase in development - consider local setup'[39m)[33m;[39m[0m
[0m [90m 144 | [39m    }[0m

[4m[34mlibs/utils/src/env-validation.ts:142:13[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'EXPO_PUBLIC_SUPABASE_URL' comes from an index signature, so it must be accessed with ['EXPO_PUBLIC_SUPABASE_URL'].

[0m [90m 140 | [39m  [90m// Check for development-specific warnings[39m[0m
[0m [90m 141 | [39m  [36mif[39m (env[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m) {[0m
[0m[31m[1m>[22m[39m[90m 142 | [39m    [36mif[39m (env[33m.[39m[33mEXPO_PUBLIC_SUPABASE_URL[39m [33m&&[39m [33m![39menv[33m.[39m[33mEXPO_PUBLIC_SUPABASE_URL[39m[33m.[39mincludes([32m'localhost'[39m)) {[0m
[0m [90m     | [39m            [31m[1m^[22m[39m[0m
[0m [90m 143 | [39m      warnings[33m.[39mpush([32m'Using remote Supabase in development - consider local setup'[39m)[33m;[39m[0m
[0m [90m 144 | [39m    }[0m
[0m [90m 145 | [39m    [36mif[39m (env[33m.[39m[33mDATABASE_URL[39m [33m&&[39m [33m![39menv[33m.[39m[33mDATABASE_URL[39m[33m.[39mincludes([32m'localhost'[39m)) {[0m

[4m[34mlibs/utils/src/env-validation.ts:142:46[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'EXPO_PUBLIC_SUPABASE_URL' comes from an index signature, so it must be accessed with ['EXPO_PUBLIC_SUPABASE_URL'].

[0m [90m 140 | [39m  [90m// Check for development-specific warnings[39m[0m
[0m [90m 141 | [39m  [36mif[39m (env[33m.[39m[33mNODE_ENV[39m [33m===[39m [32m'development'[39m) {[0m
[0m[31m[1m>[22m[39m[90m 142 | [39m    [36mif[39m (env[33m.[39m[33mEXPO_PUBLIC_SUPABASE_URL[39m [33m&&[39m [33m![39menv[33m.[39m[33mEXPO_PUBLIC_SUPABASE_URL[39m[33m.[39mincludes([32m'localhost'[39m)) {[0m
[0m [90m     | [39m                                             [31m[1m^[22m[39m[0m
[0m [90m 143 | [39m      warnings[33m.[39mpush([32m'Using remote Supabase in development - consider local setup'[39m)[33m;[39m[0m
[0m [90m 144 | [39m    }[0m
[0m [90m 145 | [39m    [36mif[39m (env[33m.[39m[33mDATABASE_URL[39m [33m&&[39m [33m![39menv[33m.[39m[33mDATABASE_URL[39m[33m.[39mincludes([32m'localhost'[39m)) {[0m

[4m[34mlibs/utils/src/env-validation.ts:145:13[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'DATABASE_URL' comes from an index signature, so it must be accessed with ['DATABASE_URL'].

[0m [90m 143 | [39m      warnings[33m.[39mpush([32m'Using remote Supabase in development - consider local setup'[39m)[33m;[39m[0m
[0m [90m 144 | [39m    }[0m
[0m[31m[1m>[22m[39m[90m 145 | [39m    [36mif[39m (env[33m.[39m[33mDATABASE_URL[39m [33m&&[39m [33m![39menv[33m.[39m[33mDATABASE_URL[39m[33m.[39mincludes([32m'localhost'[39m)) {[0m
[0m [90m     | [39m            [31m[1m^[22m[39m[0m
[0m [90m 146 | [39m      warnings[33m.[39mpush([32m'Using remote database in development - consider local setup'[39m)[33m;[39m[0m
[0m [90m 147 | [39m    }[0m
[0m [90m 148 | [39m  }[0m

[4m[34mlibs/utils/src/env-validation.ts:145:34[39m[24m - [31m[1merror[22m[39m [90mTS4111[39m: Property 'DATABASE_URL' comes from an index signature, so it must be accessed with ['DATABASE_URL'].

[0m [90m 143 | [39m      warnings[33m.[39mpush([32m'Using remote Supabase in development - consider local setup'[39m)[33m;[39m[0m
[0m [90m 144 | [39m    }[0m
[0m[31m[1m>[22m[39m[90m 145 | [39m    [36mif[39m (env[33m.[39m[33mDATABASE_URL[39m [33m&&[39m [33m![39menv[33m.[39m[33mDATABASE_URL[39m[33m.[39mincludes([32m'localhost'[39m)) {[0m
[0m [90m     | [39m                                 [31m[1m^[22m[39m[0m
[0m [90m 146 | [39m      warnings[33m.[39mpush([32m'Using remote database in development - consider local setup'[39m)[33m;[39m[0m
[0m [90m 147 | [39m    }[0m
[0m [90m 148 | [39m  }[0m

Found 8 errors.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mFound type errors. See above.[39m

Pass --verbose to see the stacktrace.

